# MyApp

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/entere/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/webview/: detail.css
app/src/main/java/me/entere/myapp/iconfont/: IconfontActivity.java  IconfontApplication.java  MyIconTextView.java
app/src/main/java/me/entere/myapp/main/: CustomButton.java  GridSpacingItemDecoration.java  ListItem.java  MainActivity.java  MainAdapter.java  RecyclerItemClickListener.java
app/src/main/java/me/entere/myapp/multirecyclerview/: DataModel.java  MultiRecyclerViewActivity.java  MultiRecyclerViewAdapter.java  TypeAbstractViewHolder.java  TypeOneViewHolder.java  TypeTwoViewHolder.java
app/src/main/java/me/entere/myapp/mygesturedetector/: MyGestureDetectorActivity.java
app/src/main/res/drawable/: main_btn_selector.xml
app/src/main/res/drawable-v21/: ic_arrow_forward_black_24dp.xml  ic_close_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_grey_24dp.xml  ic_share_black_24dp.xml
app/src/main/res/layout/iconfont/layout/: activity_iconfont.xml  content_iconfont.xml
app/src/main/res/layout/main/layout/: activity_main.xml  content_main.xml  item_main_header.xml
app/src/main/res/layout/multirecyclerview/layout/: activity_multi_recycler_view.xml  content_multi_recycler_view.xml  item_multi_recycler_view_one.xml  item_multi_recycler_view_two.xml
app/src/main/res/layout/mygesturedetector/layout/: activity_my_gesture_detector.xml  content_my_gesture_detector.xml
app/src/main/res/layout/mymatisse/layout/: activity_my_matisse.xml  content_my_matisse.xml
app/src/main/res/layout/recyclerview/layout/: activity_recycler_view.xml  content_recycler_view.xml
app/src/main/res/layout/retrofitdemo/layout/: activity_retrofit.xml  content_retrofit.xml
app/src/main/res/layout/swipe/layout/: activity_swipe.xml  content_swipe.xml  item_main.xml  item_swipe.xml
app/src/main/res/layout/webview/layout/: activity_webview.xml  content_webview.xml  toolbar_webview.xml
app/src/main/res/menu/: menu_webview.xml
app/src/main/res/values/: attrs_my_icon_text_view.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/me/entere/myapp/: ExampleUnitTest.java
(+20 files in other folders)
